type Query {
    getProductById(id: ID!): ProductOutput
    getAllProducts: [ProductOutput]
    getProductsByCategory(category: String!): [ProductOutput]
    getProductsByTitle(title: String!): [ProductOutput]

    getDiscountById(id: ID!): DiscountOutput
    getDiscountsByProductId(productId: ID!): [DiscountOutput]

    getRoundByProductId(productId: ID!): RoundOutput
}

type ProductOutput {
    productId: ID
    title: String
    category: String
    description: String
    view_cnt: Int
    dateList: [RoundOutput]
    discounts: [DiscountOutput]
}

type RoundOutput {
    id: ID
    date: String
    totalCnt: Int
    price: Int
    product: ProductOutput
}

type DiscountOutput {
    discountId: ID
    discountType: String
    discountRate: Int
    product: ProductOutput
}
